<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sharp 9 Media" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Established in 2013, Rapture Guns & Knives has establisshed itself as one of the finest providers of firearms and bladed beapons in Central Florida." />
    <meta name="keywords" content="Lakeland bun dealers, Lakeland firearms dealers, Lakeland gunstore, custom knives, lakeland gunsmith" />
    <link href="https://fonts.googleapis.com/css?family=Ewert|Roboto|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet2.css" />
    <title>Handguns at Rapture Guns & Knives</title>
</head>
<!-- This is the start of the document body -->

<body>
    <!-- This is the navigation bar -->
    <header>
        <a class="burger-nav"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="about.html">About</a></li>
            <li>
                <a href="classes_and_events.html">Classes</a></li>
            <li>
                <a href="guns.html">Guns</a>
                <ul>
                    <li><a href="rifles.html">Rifles</a></li>
                    <li><a href="handguns.html">Handguns</a></li>
                    <li><a href="shotguns.html">Shotguns</a></li>
                </ul>
            </li>
            <li>
                <a href="gunsmithing.html">Gunsmithing</a></li>
            <li>
                <a href="knives.html">Knives</a></li>
            <li>
                <a href="contact_us.html">Contact Us</a></li>
        </ul>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/Rapture-Guns-Knives-125025317651611/?eid=ARDVNmNifCj9GamjO4PfgrLxIkulkl_Ii0-WkdkRC8qYwqNbly8xt76hvgwYBOuUN-45KKv_N8nUFsFP"
                target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/raptureguns/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </header>
    <!-- This is the start of the page's main content -->
    <div class="wrapper content">
        <div class="textBox mainText">
            <h3>Handguns</h3>
            <p>The firearms listed on this page are not the only ones that we carry, or have the ability to get for
                you. If you don't see what you're looking for on this page, call or visit our store to talk to us about
                what you are seeking.</p>
            <!-- This is where the rows of 4 columns are for the catalogue of handguns -->
            <div class="columns">
                <div id="col1">
                    <img src="images/guns/handguns/glock17-1.jpg" width="100%" class="invenPic" alt="Glock 17" />
                    <h4>Glock</h4>
                    <h4>G17 Gen 4</h4>
                    <p>Designed for professionals, the Glock 17 in 9mm set the standard for polymer, semi-auto handguns
                        and is the most widely used law enforcement pistol worldwide.</p>
                    <h4></h4>
                </div>
                <div id="col2">
                    <img src="images/guns/handguns/M%26P45-1.jpg" width="100%" class="invenPic" alt="M and P 45" />
                    <h4>Smith & Wesson</h4>
                    <h4>M&P45</h4>
                    <p>The design of the M&P45 considers the needs of the military and law enforcement from every
                        conceivable angle. Extra features include a picatinny rail.</p>
                    <h4></h4>
                </div>
                <div id="col3">
                    <img src="images/guns/handguns/xdm40-1.jpg" width="100%" class="invenPic" alt="Springfield armory xd 40" />
                    <h4>Springfield Armory</h4>
                    <h4>XDM40 (Duo Tone)</h4>
                    <p>The new trigger of the XDM series has the shortest travel of any polymer pistol currently
                        available, which helps for faster, more accurate follow-up shots.</p>
                    <h4></h4>
                </div>
                <div id="col4">
                    <img src="images/guns/handguns/colt1911-1.jpg" width="100%" class="invenPic" alt="colt 9 11" />
                    <h4>Colt</h4>
                    <h4>1911 Combat Elite</h4>
                    <p>This classic pistol is built with exciting features that are desired by the combat-style match
                        shooter, along with the quality and reliability they demand.</p>
                    <h4></h4>
                </div>
            </div>
            <div class="columns">
                <div id="col1">
                    <img src="images/guns/handguns/sigP226-1.jpg" width="100%" class="invenPic" alt="sig sauer p 226" />
                    <h4>Sig Sauer</h4>
                    <h4>P226</h4>
                    <p>To be a part of America’s first line of defense, the P226 needed to prove its mettle. It did,
                        and then some, with durability, reliability and accuracy.</p>
                    <h4></h4>
                </div>
                <div id="col2">
                    <img src="images/guns/handguns/M&Pshield-1.jpg" width="100%" class="invenPic" alt="ruger mini14" />
                    <h4>Smith & Wesson</h4>
                    <h4>Shield</h4>
                    <p>Smith & Wesson took the power and features of their full sized M&P pistols and put them into a
                        slim, concealable, lightweight pistol the size of your hand.</p>
                    <h4></h4>
                </div>
                <div id="col3">
                    <img src="images/guns/handguns/glock43-1.jpg" width="100%" class="invenPic" alt="savage arms 11/111 Hog Hunter" />
                    <h4>Glock</h4>
                    <h4>G43</h4>
                    <p>The G43 is the answer to your everyday concealed carry needs. It's ultra-concealable, accurate,
                        and fantastic for all shooters regardless of hand size.</p>
                    <h4></h4>
                </div>
                <div id="col4">
                    <img src="images/guns/handguns/lcp2-1.jpg" width="100%" class="invenPic" alt="Ruger lcp 2" />
                    <h4>Ruger</h4>
                    <h4>LCP II</h4>
                    <p>The LCP II features a short, crisp, single-action trigger, improved sights, a larger grip
                        surface for better distribution of recoil forces and an easy-to-rack slide.</p>
                    <h4></h4>
                </div>
            </div>
            <div class="columns">
                <div id="col1">
                    <img src="images/guns/handguns/tcp-1.jpg" width="100%" class="invenPic" alt="remington 700sps" />
                    <h4>Taurus</h4>
                    <h4>PT738 TCP</h4>
                    <p>The Taurus PT738 TCP .380 ACP Semiautomatic Pistol features a light and compact design with a
                        black polymer frame, a blue steel slide and polymer grips.</p>
                    <h4></h4>
                </div>
                <div id="col2">
                    <img src="images/guns/handguns/tracker44MAG-1.jpg" width="100%" class="invenPic" alt="marlin 336c" />
                    <h4>Taurus</h4>
                    <h4>Tracker</h4>
                    <p>Chambered in everything from .17 HMR to .44 Magnum, The Tracker family of revolvers are rugged,
                        durable, and a practical choice for hunters and backpakers.</p>
                    <h4></h4>
                </div>
                <div id="col3">
                    <img src="images/guns/handguns/S&W642-1.jpg" width="100%" class="invenPic" alt="smith and wesson 6 4 2" />
                    <h4>Smith & Wesson</h4>
                    <h4>Model 642</h4>
                    <p>With a concealed hammer that won’t snag in the pocket, this 5-shot double-action .38 Special
                        snubby has earned an impressive reputation as a pocket pistol.</p>
                    <h4></h4>
                </div>
                <div id="col4">
                    <img src="images/guns/handguns/fa88-1.jpg" width="100%" class="invenPic" alt="freedom arms 83" />
                    <h4>Freedom Arms</h4>
                    <h4>Model 83</h4>
                    <p>Designed for hunting, this single-action revolver is built like a Swiss watch, is bank-vault
                        tough and is chambered for an array of cartridges that can handle big-game.</p>
                    <h4></h4>
                </div>
            </div>
        </div>
        <!-- This is the start of the footer section -->
        <footer>
            <h6>&copy;Copyright 2017, Rapture Guns & Knives; Powered by Sharp 9 Media.</h6>
        </footer>

        <script src="scripts/jquery-3.1.1.min.js"></script>
        <script src="scripts/menu.js"></script>

</body>

</html>